.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .skill-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px;
        width: 7rem;
        height: 7rem;
        border: 1px solid white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    
        &__icon {
            font-size: 3rem;
            color: #555;
        }
    
        &__name {
            margin-top: 1rem;
            text-align: center;
    
            h3 {
                color: #555;
                font-weight: 600;
                font-size: 1.5rem;
            }
        }
    
        &.active {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
        }
    }

    @media only screen and (max-width:600px)  {
        .skill-card {
            margin: 10px;
            width: auto;
            height: auto;
            padding: .5rem;
            border: 1px solid white;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        
            &__icon {
                display: none;
            }
        
            &__name {
                margin-top: 3px;
                text-align: center;
        
                h3 {
                    color: #555;
                    font-weight: 600;
                    font-size: 16px;
                }
            }
        
            &.active {
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
            }
        }
    }
}

